function printPattern(rows) {
    // Upper half
    for (let i = 0; i < rows; i++) {
        let pattern = "";
        // Adding spaces
        for (let j = 0; j < rows - i - 1; j++) {
            pattern += " ";
        }
        // Adding stars
        for (let k = 0; k < 2 * i + 1; k++) {
            pattern += "*";
        }
        console.log(pattern);
    }

    // Lower half
    for (let i = rows - 2; i >= 0; i--) {
        let pattern = "";
        // Adding spaces
        for (let j = 0; j < rows - i - 1; j++) {
            pattern += " ";
        }
        // Adding stars
        for (let k = 0; k < 2 * i + 1; k++) {
            pattern += "*";
        }
        console.log(pattern);
    }
}

// Call the function with the number of rows you want
printPattern(3); // You can adjust the parameter according to your need
